#082308, HL, 4/4,  #082308, #052305, #082308, #0D2305
#615A6E, CL, 2/4, -, #615A6E, #615A6E,-
#5B708F, CB, 2/4, -, #5B708F,-, #5B708F
#2B2DDD, CB, 2/4, -, #2B2DDD,-, #2B2DDD
#BB5BEB, HL, 3/4,  #BB5BEB,-, #BB5BEB, #BA5BEA
#130205, HB, 2/4,  #130205,-,-, #130205
#F1ED4D, HC, 2/4,  #F1ED4D, #F1ED4D,-,-
#122300, CL, 2/4, -, #122300, #122300,-
#1E1942, HL, 3/4,  #1E1942, #1F1941, #1E1942,-
#DEB8F3, CB, 3/4, -, #DEB8F3, #DBB9F6, #DEB8F3
#0F160B, LB, 4/4,  #0F1307, #0F150A, #0F160B, #0F160B
#E6E6EF, HC, 3/4,  #E6E6EF, #E6E6EF,-, #E1E1E9
#E5B5FB, CL, 2/4, -, #E5B5FB, #E5B5FB,-
#B2222E, HB, 2/4,  #B2222E,-,-, #B2222E
#B04040, HL, 2/4,  #B04040,-, #B04040,-
#410224, LB, 2/4, -,-, #410224, #410224
#7A7368, CL, 2/4, -, #7A7368, #7A7368,-
#C69683, CL, 3/4, -, #C69683, #C69683, #C79885
#C00CAC, CL, 3/4,  #BC04AB, #C00CAC, #C00CAC,-
#B0DFDA, CB, 4/4,  #B6E3DD, #B0DFDA, #A9DDD9, #B0DFDA
#C0E9FE, HL, 2/4,  #C0E9FE,-, #C0E9FE,-
#C4E3E6, LB, 3/4, -, #CAE6EB, #C4E3E6, #C4E3E6
#755753, DUPE BOOTS, 1/4, -,-,-, #755753
#E0A1B1, LB, 3/4, -, #DC9FB0, #E0A1B1, #E0A1B1
#52C014, CB, 4/4,  #57C11A, #52C014, #53C31E, #52C014
#56ADAD, HL, 4/4,  #56ADAD, #54AFAF, #56ADAD, #53ACAC
#93144F, HB, 2/4,  #93144F,-,-, #93144F
#2A3F34, CB, 3/4,  #2C4135, #2A3F34,-, #2A3F34
#1E0116, HL, 3/4,  #1E0116, #1D0115, #1E0116,-
#D8877C, DUPE HELMS, 2/4,  #D8877C,-, #DB8A7F,-
#153905, LB, 3/4, -, #193D0A, #153905, #153905
